[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGNMU1BDbGllbnRzLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\cLSPClients.pas
CursorX=46
CursorY=833
TopLine=827
LeftCol=1
Elisions={{121,0},{131,25},{'TJediClient'}}{{145,0},{165,31},{'Utility functions'}}{{194,0},{446,31},{'Utility functions'}}{{1203,0},{1288,25},{'TJediClient'}}{{1291,0},{1340,28},{'TRuffLspClient'}}
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\cLSPClients.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGNGaW5kSW5GaWxlcy5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\cFindInFiles.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\cFindInFiles.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEd1aVB5LmRwcg==]
Module=D:\GitProjekte\GitGuiPy\Source\GuiPy.dpr
CursorX=17
CursorY=225
TopLine=211
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\GuiPy.dpr

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVUdVSUZvcm0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UGUIForm.pas
CursorX=50
CursorY=287
TopLine=281
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Main\UGUIForm.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFV0aWxzXFVVdGlscy5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Utils\UUtils.pas
CursorX=5
CursorY=959
TopLine=940
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Utils\UUtils.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVVVwZGF0ZS5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UUpdate.pas
CursorX=22
CursorY=89
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Main\UUpdate.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXENvbXBvbmVudHNcUHlRdFxVUXRTcGluQm94
ZXMucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
CursorX=10
CursorY=232
TopLine=224
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFN0cnVjdG9ncmFtXFVUeXBlcy5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Structogram\UTypes.pas
CursorX=47
CursorY=2640
TopLine=2635
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXENvbXBvbmVudHNcUHlRdFxVUXRTcGluQm94
ZXMucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
CursorX=10
CursorY=232
TopLine=224
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXENvbXBvbmVudHNcUHlRdFxVUXRTcGluQm94
ZXMucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
CursorX=10
CursorY=232
TopLine=224
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXHZlcnNpb24udHh0]
Module=D:\GitProjekte\GitGuiPy\Source\version.txt
CursorX=23
CursorY=2
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\version.txt

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEZvcm1kZXNpZ25lclxFTERzZ25yLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\Formdesigner\ELDsgnr.pas
CursorX=1
CursorY=336
TopLine=319
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Formdesigner\ELDsgnr.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVUdVSURlc2lnbmVyLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UGUIDesigner.pas
CursorX=17
CursorY=376
TopLine=359
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Main\UGUIDesigner.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVU9iamVjdEluc3BlY3Rvci5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UObjectInspector.pas
CursorX=27
CursorY=499
TopLine=479
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Main\UObjectInspector.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGZybVB5SURFTWFpbi5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\frmPyIDEMain.pas
CursorX=69
CursorY=3918
TopLine=3899
LeftCol=1
Elisions=
Bookmarks={0,6247,9}{1,2757,1}{7,6301,63}
EditViewName=D:\GitProjekte\GitGuiPy\Source\frmPyIDEMain.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGNQeVNjcmlwdGVyU2V0dGluZ3MucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\cPyScripterSettings.pas
CursorX=14
CursorY=1244
TopLine=1240
LeftCol=1
Elisions={{877,0},{1153,34},{'AppStorage handlers'}}
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\cPyScripterSettings.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=344
TopLine=330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFV0aWxzXFVDb25maWd1cmF0aW9uLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\Utils\UConfiguration.pas
CursorX=7
CursorY=2835
TopLine=2815
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Utils\UConfiguration.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=344
TopLine=330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=4952
TopLine=4936
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=4952
TopLine=4936
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5UaGVtZXMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas
CursorX=1
CursorY=6140
TopLine=6120
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas

