[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGNMU1BDbGllbnRzLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\cLSPClients.pas
CursorX=46
CursorY=833
TopLine=827
LeftCol=1
Elisions={{121,0},{131,25},{'TJediClient'}}{{145,0},{165,31},{'Utility functions'}}{{194,0},{446,31},{'Utility functions'}}{{1203,0},{1288,25},{'TJediClient'}}{{1291,0},{1340,28},{'TRuffLspClient'}}
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\cLSPClients.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGNGaW5kSW5GaWxlcy5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\cFindInFiles.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\cFindInFiles.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEd1aVB5LmRwcg==]
Module=D:\GitProjekte\GitGuiPy\Source\GuiPy.dpr
CursorX=53
CursorY=227
TopLine=208
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\GuiPy.dpr

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVUdVSUZvcm0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UGUIForm.pas
CursorX=50
CursorY=287
TopLine=281
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Main\UGUIForm.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFV0aWxzXFVVdGlscy5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Utils\UUtils.pas
CursorX=5
CursorY=959
TopLine=940
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Utils\UUtils.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVVVwZGF0ZS5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UUpdate.pas
CursorX=13
CursorY=30
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXENvbXBvbmVudHNcUHlRdFxVUXRTcGluQm94
ZXMucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
CursorX=10
CursorY=232
TopLine=224
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFN0cnVjdG9ncmFtXFVUeXBlcy5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Structogram\UTypes.pas
CursorX=47
CursorY=2640
TopLine=2635
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXENvbXBvbmVudHNcUHlRdFxVUXRTcGluQm94
ZXMucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
CursorX=10
CursorY=232
TopLine=224
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXENvbXBvbmVudHNcUHlRdFxVUXRTcGluQm94
ZXMucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas
CursorX=10
CursorY=232
TopLine=224
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Components\PyQt\UQtSpinBoxes.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXHZlcnNpb24udHh0]
Module=D:\GitProjekte\GitGuiPy\Source\version.txt
CursorX=23
CursorY=2
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\version.txt

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEZvcm1kZXNpZ25lclxFTERzZ25yLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\Formdesigner\ELDsgnr.pas
CursorX=1
CursorY=336
TopLine=319
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Formdesigner\ELDsgnr.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVUdVSURlc2lnbmVyLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UGUIDesigner.pas
CursorX=17
CursorY=376
TopLine=359
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Main\UGUIDesigner.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXE1haW5cVU9iamVjdEluc3BlY3Rvci5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Main\UObjectInspector.pas
CursorX=27
CursorY=499
TopLine=479
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Main\UObjectInspector.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGZybVB5SURFTWFpbi5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\frmPyIDEMain.pas
CursorX=17
CursorY=3913
TopLine=3905
LeftCol=1
Elisions=
Bookmarks={0,6247,9}{1,2757,1}{7,6301,63}
EditViewName=D:\GitProjekte\GitGuiPy\Source\frmPyIDEMain.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGNQeVNjcmlwdGVyU2V0dGluZ3MucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\cPyScripterSettings.pas
CursorX=14
CursorY=1244
TopLine=1240
LeftCol=1
Elisions={{877,0},{1153,34},{'AppStorage handlers'}}
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\cPyScripterSettings.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=344
TopLine=330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFV0aWxzXFVDb25maWd1cmF0aW9uLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\Utils\UConfiguration.pas
CursorX=7
CursorY=2835
TopLine=2815
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Utils\UConfiguration.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=344
TopLine=330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=4952
TopLine=4936
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSU9VdGlscy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
CursorX=1
CursorY=4952
TopLine=4936
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.IOUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5UaGVtZXMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas
CursorX=1
CursorY=6140
TopLine=6120
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Themes.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGZybUZpbGUucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\frmFile.pas
CursorX=1
CursorY=1055
TopLine=1039
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\frmFile.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGZybUVkaXRvci5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\frmEditor.pas
CursorX=16
CursorY=51
TopLine=49
LeftCol=1
Elisions={{635,0},{687,33},{'TDebugSupportPlugin'}}
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\frmEditor.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcRmlsZVN5c3RlbU1vbml0b3JcU291cmNlXEZpbGVTeXN0ZW1Nb25pdG9y
LnBhcw==]
Module=D:\GitProjekte\FileSystemMonitor\Source\FileSystemMonitor.pas
CursorX=24
CursorY=38
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\FileSystemMonitor\Source\FileSystemMonitor.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcRmlsZVN5c3RlbU1vbml0b3JcU291cmNlXEZpbGVTeXN0ZW1Nb25pdG9y
LnBhcw==]
Module=D:\GitProjekte\FileSystemMonitor\Source\FileSystemMonitor.pas
CursorX=24
CursorY=38
TopLine=415
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\FileSystemMonitor\Source\FileSystemMonitor.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXHVFZGl0QXBwSW50ZnMucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\uEditAppIntfs.pas
CursorX=32
CursorY=55
TopLine=47
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\uEditAppIntfs.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGRtUmVzb3VyY2VzLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\dmResources.pas
CursorX=15
CursorY=238
TopLine=218
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\dmResources.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGNQcm9qZWN0Q2xhc3Nlcy5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\cProjectClasses.pas
CursorX=5
CursorY=720
TopLine=708
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\cProjectClasses.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEVzc01vZGVsXEludGVncmF0b3JcVmlld1xV
UnRmZERpYWdyYW0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
CursorX=1
CursorY=1469
TopLine=1445
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEVzc01vZGVsXFN5c3RlbVxVVU1MRm9ybS5w
YXM=]
Module=D:\GitProjekte\GitGuiPy\Source\EssModel\System\UUMLForm.pas
CursorX=21
CursorY=633
TopLine=624
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\EssModel\System\UUMLForm.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEVzc01vZGVsXEludGVncmF0b3JcVmlld1xV
UnRmZERpYWdyYW0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
CursorX=1
CursorY=1469
TopLine=1445
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEVzc01vZGVsXEludGVncmF0b3JcVmlld1xV
UnRmZERpYWdyYW0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
CursorX=64
CursorY=1470
TopLine=1450
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGZybUJyZWFrUG9pbnRzLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\frmBreakPoints.pas
CursorX=1
CursorY=1
TopLine=22
LeftCol=1
Elisions={{273,0},{433,35},{'TBreakpointManagement'}}
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\frmBreakPoints.pas

[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXGZybUNhbGxTdGFjay5wYXM=]
Module=D:\GitProjekte\GitGuiPy\Source\frmCallStack.pas
CursorX=1
CursorY=1
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\frmCallStack.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFNlcXVlbmNlRGlhZ3JhbVxVU2VxdWVuY2VG
b3JtLnBhcw==]
Module=D:\GitProjekte\GitGuiPy\Source\SequenceDiagram\USequenceForm.pas
CursorX=18
CursorY=43
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\SequenceDiagram\USequenceForm.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEVzc01vZGVsXEludGVncmF0b3JcVmlld1xV
UnRmZERpYWdyYW0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
CursorX=64
CursorY=1470
TopLine=1450
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFN0cnVjdG9ncmFtXFVTdHJ1Y3RvZ3JhbS5w
YXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Structogram\UStructogram.pas
CursorX=23
CursorY=1181
TopLine=1170
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Structogram\UStructogram.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXFN0cnVjdG9ncmFtXFVTdHJ1Y3RvZ3JhbS5w
YXM=]
Module=D:\GitProjekte\GitGuiPy\Source\Structogram\UStructogram.pas
CursorX=23
CursorY=1181
TopLine=1170
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\Structogram\UStructogram.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEVzc01vZGVsXEludGVncmF0b3JcVmlld1xV
UnRmZERpYWdyYW0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
CursorX=64
CursorY=1470
TopLine=1450
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
[ClosedView_RDpcR2l0UHJvamVrdGVcR2l0R3VpUHlcU291cmNlXEVzc01vZGVsXEludGVncmF0b3JcVmlld1xV
UnRmZERpYWdyYW0ucGFz]
Module=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas
CursorX=64
CursorY=1470
TopLine=1450
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\GitProjekte\GitGuiPy\Source\EssModel\Integrator\View\URtfdDiagram.pas

